.footer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-bottom: 7vw
    margin-top: 75px
    &__img
        display: block
        margin: 0 auto
        width: 250px
        margin-bottom: 35px
    &__btn
        font-family: 'Nimbus Regular'
        font-size: 14px
        display: inline-block
        margin: 0 auto
        text-transform: uppercase
        color: white
        padding: 12px 70px
        border: 1px solid #ffcc3d
        text-decoration: none
        transition: .3s
        margin-bottom: 25px
        &:hover
            background-color: #ffcc3d
            color: black
    &__small-text
        font-family: 'Nimbus Regular'
        color: white
        font-size: 12px
        text-transform: uppercase
