.form
    max-width: 800px
    margin: 0 auto
    padding: 60px 40px
    &__input
        font-family: 'Nimbus Regular'
        border: 1px solid white
        border-radius: 10px
        font-size: 16px
        height: 30px
        width: 100%
        margin-bottom: 10px
        padding: 0 5px
        &:focus
            outline: none
    &__label
        font-family: 'Nimbus Regular'
        font-size: 14px
        font-weight: 400
        color: white
        text-align: center
        line-height: 150%
        letter-spacing: 1px
    &__area
        font-family: 'Nimbus Regular'
        font-size: 16px
        border: 1px solid white
        border-radius: 10px
        width: 100%
        resize: none
        padding: 5px
        margin-bottom: 10px
        &:focus
            outline: none
    &__holder
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 10px
    &__small-text
        text-decoration: none
        color: white
        font-size: 9px
        text-align: right
        text-transform: uppercase
        letter-spacing: 1px
    &__check
        width: 16px
        height: 16px
        margin-right: 10px
    &__rules
        margin: 20px 0
        font-family: 'Nimbus Regular'
        color: white
        font-size: 12px
    &__btn
        margin-top: 30px
        font-family: 'Nimbus Regular'
        font-size: 16px
        padding: 10px 50px
        background-color: #ffcc3d
        border: 1px solid #ffcc3d
        color: black
        text-transform: uppercase
        cursor: pointer
        transition: .3s
        &:hover
            background-color: transparent
            color: white

@media (max-width: 450px)
    .form
        &__label
            font-size: 14px
