.poster
    max-width: 1400px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    &__left
        width: 50%
        padding-left: 40px
    &__right
        width: 50%
        padding: 0 60px
    &__img
        display: block
        width: 100%
    &__img:last-child
        display: none

@media (max-width: 1000px)
    .poster
        flex-wrap: wrap
        &__left
            width: 100%
            padding: 0 40px
            margin-bottom: 65px
        &__right
            width: 100%
            padding: 0 40px
        &__img:first-child
            display: none
        &__img:last-child
            display: block
