.text
    font-family: 'Nimbus Regular'
    font-size: 14px
    font-weight: normal
    color: white
    text-align: center
    line-height: 150%
    letter-spacing: 1px
    margin-bottom: 25px
    &.text--big
        font-family: 'Nimbus-L-Bold-Condensed'
        font-weight: 500
        font-style: normal
        font-size: 35px
        color: #ffcc3d
        line-height: 120%
        max-width: 440px
        margin: 0 auto 25px auto
