.video
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 50px
    &__video
        display: block
        width: 100%
        max-width: 850px
        aspect-ratio: 850/500
    &__text
        font-family: 'Nimbus Regular'
        font-size: 14px
        font-weight: 400
        color: white
        text-align: center
        line-height: 150%
        letter-spacing: 1px
        margin-bottom: 55px
        max-width: 550px
        padding: 0 40px
