@font-face
    font-family: "Univers LT W05_55 Roman"
    src: url("https://ccc-frontend.github.io/fonts/fonts/7b452431-e4a6-48a8-8ba1-c6300f9384df.woff2")
    format: ("woff2")

@font-face
    font-family: 'Nimbus Bold'
    src: url('https://ccc-frontend.github.io/fonts/fonts/Nimbus-Sans-Bold.woff2')
    format: ('woff2')

@font-face
    font-family: 'Nimbus Regular'
    src: url('https://ccc-frontend.github.io/fonts/fonts/Nimbus Regular.ttf')
    format: ('truetype')

@font-face
    font-family: 'Nimbus-L-Bold-Condensed'
    src: url('https://ccc-frontend.github.io/fonts/fonts/NimbusSansT-BlackCondensed.otf')
    format: ('opentype')

body
    margin: 0
    background-color: #00132C
.main
    max-width: 1920px
    width: 100%
    margin: 0 auto
    background-color: #00132C
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: trnsparent
    *
        padding: 0
        margin: 0
        font-family: 'Nimbus Regular'
        box-sizing: border-box

@import '_header'
@import '_poster'
@import '_text'
@import '_form'
@import '_video'
@import '_footer'
